# sort-visualizer

./: SortVisualizer.sln
SortVisualizer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SortVisualizer.csproj  app.manifest
SortVisualizer/Assets/Data/: algorithm_info.json
SortVisualizer/Converters/: BoolToAngleConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToSvgPathConverter.cs  BoolToTextConverter.cs  ColorStateConverter.cs  IndentationConverter.cs  InverseBooleanConverter.cs  MultiplyConverter.cs  PlayPauseIconConverter.cs  PositiveNumberToBoolConverter.cs  SliderValueToWidthConverter.cs  StepFormatConverter.cs
SortVisualizer/Models/: AdditionalInfo.cs  AlgorithmInfo.cs  Complexity.cs  GenerateType.cs  PseudoCodeLine.cs  SortAlgorithm.cs  SortItem.cs
SortVisualizer/Services/: AlgorithmInfoProvider.cs  ISortItemGenerator.cs  ISortManagerService.cs  ISortPlaybackService.cs  PseudoCodeProvider.cs  ServiceCollectionExtensions.cs  SortItemGeneratorService.cs  SortManagerService.cs  SortPlaybackService.cs
SortVisualizer/Sorting/: BubbleSortCommandBuilder.cs  CommandPlayer.cs  ISortCommandBuilder.cs  InsertionSortCommandBuilder.cs  QuickSortCommandBuilder.cs  SelectionSortCommandBuilder.cs  SortCommandBuilderFactory.cs
SortVisualizer/Sorting/Commands/: CompareCommand.cs  ISortCommand.cs  MoveCommand.cs  SelectCommand.cs  (+2 more)
SortVisualizer/Styles/: Styles.axaml
SortVisualizer/ViewModels/: AlgorithmInfoViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SettingsPopupViewModel.cs  VisualizationViewModel.cs
SortVisualizer/Views/: AlgorithmInfoView.axaml  AlgorithmInfoView.axaml.cs  MainView.axaml  MainView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  SettingsPopupView.axaml  SettingsPopupView.axaml.cs  VisualizationView.axaml  VisualizationView.axaml.cs
