<UserControl
    x:Class="SortVisualizer.Views.PlayerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SortVisualizer.Converters"
    xmlns:models="clr-namespace:SortVisualizer.Models"
    xmlns:svg="clr-namespace:Svg.Controls.Skia.Avalonia;assembly=Svg.Controls.Skia.Avalonia"
    xmlns:viewmodels="clr-namespace:SortVisualizer.ViewModels"
    xmlns:views="clr-namespace:SortVisualizer.Views"
    x:DataType="viewmodels:PlayerViewModel"
    Classes="player">

    <UserControl.Resources>
        <converters:ColorStateConverter x:Key="ColorStateConverter" />
        <converters:PositiveNumberToBoolConverter x:Key="PositiveNumberToBoolConverter" />
        <converters:PlayPauseIconConverter x:Key="PlayPauseIconConverter" />
    </UserControl.Resources>


    <Border
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Classes="player-container">
        <StackPanel>
            <Grid Height="500" DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:SortItem">
                            <Border
                                Width="22"
                                Height="{Binding Value}"
                                Margin="1"
                                VerticalAlignment="Bottom"
                                Classes="sort-item"
                                CornerRadius="5">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ColorStateConverter}">
                                        <Binding Path="IsSwapping" />
                                        <Binding Path="IsComparing" />
                                        <Binding Path="IsPivot" />
                                        <Binding Path="IsSelected" />
                                    </MultiBinding>
                                </Border.Background>

                                <!--  Add Tooltip  -->
                                <ToolTip.Tip>
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="{Binding Value}" />
                                </ToolTip.Tip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Popup
                    Classes="popup-settings"
                    IsOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                    PlacementTarget="{Binding ElementName=MenuButton}">

                    <views:SettingsPopupView DataContext="{Binding settingsPopupVM}" />
                </Popup>

            </Grid>

            <!--  Bottom playback panel  -->
            <Border Classes="border-playback-panel">
                <Grid
                    VerticalAlignment="Center"
                    Classes="playback-panel"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="40"
                    DockPanel.Dock="Bottom">

                    <!--  1️⃣ Speed control  -->
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Center"
                            Text="{Binding Speed, StringFormat={}{0}x}" />
                        <Slider
                            Width="120"
                            IsSnapToTickEnabled="True"
                            Maximum="2"
                            Minimum="0.25"
                            TickFrequency="0.25"
                            Value="{Binding Speed, Mode=TwoWay}" />
                    </StackPanel>

                    <!--  2️⃣ Playback controls & progress  -->
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Classes="controll-buttons" Command="{Binding StepBackwardCommand}">
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/Icons/step-backward.svg" />
                        </Button>

                        <Button Classes="controll-buttons" Command="{Binding TogglePlayCommand}">
                            <Svg
                                Width="30"
                                Height="30"
                                Path="{Binding IsPlaying, Converter={StaticResource PlayPauseIconConverter}}"
                                Stretch="Uniform" />
                        </Button>

                        <Button Classes="controll-buttons" Command="{Binding StepForwardCommand}">
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/Icons/step-forward.svg" />
                        </Button>

                        <Slider
                            Name="ProgressSlider"
                            Classes="control-slider"
                            IsEnabled="{Binding TotalSteps, Converter={StaticResource PositiveNumberToBoolConverter}}"
                            Maximum="{Binding TotalSteps}"
                            Minimum="0"
                            PointerCaptureLost="ProgressSlider_PointerCaptureLost"
                            Value="{Binding CurrentStep, Mode=TwoWay}" />

                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentStep, StringFormat='Step: {0}'}" />
                    </StackPanel>

                    <!--  3️⃣ Reset & Settings  -->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            x:Name="RestartCommand"
                            Classes="controll-buttons"
                            Command="{Binding RestartCommand}"
                            ToolTip.Tip="Restart playback">
                            <Svg
                                Width="25"
                                Height="25"
                                Path="/Assets/Icons/reset.svg" />
                        </Button>

                        <Button
                            x:Name="MenuButton"
                            Margin="0,0,10,0"
                            Classes="controll-buttons"
                            Command="{Binding ToggleMenuCommand}">
                            <Svg
                                Width="25"
                                Height="25"
                                Path="/Assets/Icons/settings.svg" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
