<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Base slider style  -->
    <Style Selector="Slider.control-slider">
        <Setter Property="Width" Value="700" />
        <Setter Property="Height" Value="50" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="1" />
    </Style>

    <!--  Decrease button part  -->
    <Style Selector="Slider.control-slider:horizontal /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Background="#CECECE"
                    CornerRadius="50" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Increase button part  -->
    <Style Selector="Slider.control-slider:horizontal /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    VerticalAlignment="Stretch"
                    Background="#333333"
                    CornerRadius="50" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Thumb part  -->
    <Style Selector="Slider.control-slider:horizontal /template/ Thumb">
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Width="0"
                    Height="0"
                    Background="Transparent" />
            </ControlTemplate>
        </Setter>
    </Style>



    <!--  Common Button Style  -->
    <Style Selector="Button">
        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  TextBlock  -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  Playback Panel  -->
    <Style Selector="StackPanel.playback-panel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Border.border-playback-panel">
        <Setter Property="Height" Value="65" />

    </Style>

    <!--  Playback Container  -->

    <Style Selector="Border.player-container">
        <Setter Property="Padding" Value="20" />
        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="Width" Value="1500" />
        <Setter Property="Height" Value="640" />
        <Setter Property="CornerRadius" Value="33" />
    </Style>

    <Style Selector="Border.border-playback-panel">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="Padding" Value="15,0,0,0" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style Selector="Border.player-container > StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>



    <!--  Sidebar  -->

    <Style Selector="Border.sidebar">
        <Setter Property="Padding" Value="0,37,0,0" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
    </Style>
    <Style Selector="Border.sidebar > ListBox">

        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>



    <!--  Sidebar ListBox Items  -->
    <Style Selector="ListBox.sidebar-listbox > ListBoxItem">
        <Setter Property="FontSize" Value="36" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="30,0,0,0" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="355" />
        <Setter Property="CornerRadius" Value="42" />


        <Style Selector="^ > TextBlock">
            <Setter Property="Foreground" Value="#b5b5b5" />
        </Style>
        <Style Selector="^:pointerover > TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="^:selected > TextBlock">
            <Setter Property="Foreground" Value="White" />

        </Style>

        <!--  Hover  -->
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#454545" />

        </Style>

        <!--  Selected (persistent after click)  -->
        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#454545" />

        </Style>
    </Style>


    <Style Selector="Button.controll-buttons">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
    </Style>


    <!--  Popup  CHANGE!!!  -->
    <Style Selector="Popup.popup-settings">
        <Setter Property="HorizontalOffset" Value="-150" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
        <Setter Property="Placement" Value="Top" />
        <Setter Property="VerticalOffset" Value="-50" />
    </Style>

    <Style Selector="Popup.popup-settings > Border">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
    </Style>


    <Style Selector="Border.popup-settings">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
    </Style>


    <!--  Popup buttons  -->

    <Style Selector="Button.settings-button">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />

        <!--  SVGs  -->
        <Style Selector="^ > StackPanel > Svg.popup-button">
            <Setter Property="Css" Value="path { stroke: #5E5E5E }" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="^ > StackPanel > TextBlock">
            <Setter Property="Foreground" Value="#5E5E5E" />

        </Style>
        <Style Selector="^:pointerover > StackPanel > TextBlock">
            <Setter Property="Foreground" Value="#fdfdfd" />
        </Style>
        <Style Selector="^:pointerover > StackPanel > Svg.popup-button">
            <Setter Property="Css" Value="path { stroke: #fdfdfd }" />
        </Style>

    </Style>


    <!--  Popup inputs  -->

    <Style Selector="TextBox.settings-input">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Background" Value="#1f1f1f" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Foreground" Value="#fdfdfd" />
        <Setter Property="CaretBrush" Value="#fdfdfd" />

        <!--  Border around text area  -->
        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  The editable text area  -->
        <Style Selector="^ /template/ ScrollViewer">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Watermark text  -->
        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="#4e4e4e" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="#4e4e4e" />

            </Style>
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#1f1f1f" />
            </Style>
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="#fdfdfd" />

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="#4e4e4e" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="#1f1f1f" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

        </Style>
    </Style>

    <!--  Expander Customizations  -->

    <Style Selector="Expander ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style Selector="^:pointerover /template/ Border#ToggleButtonBackground">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

    </Style>


    <!--  Style to swap order of chevron and header text  -->
    <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="ToggleButtonBackground">
                    <Grid ColumnDefinitions="Auto,*">
                        <Border
                            x:Name="ExpandCollapseChevronBorder"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Margin="7"
                            RenderTransformOrigin="50%,50%">
                            <Path
                                x:Name="ExpandCollapseChevron"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="50%,50%"
                                Stretch="None"
                                Stroke="{DynamicResource ExpanderChevronForeground}"
                                StrokeThickness="1" />
                            <Border.RenderTransform>
                                <RotateTransform />
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Override Expander content background  -->
    <Style Selector="Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  Override header text style  -->
    <Style Selector="Expander /template/ ToggleButton#ExpanderHeader ContentPresenter">
        <!--  Text properties  -->
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>



    <!--  List item text  -->
    <Style Selector="TextBlock.ListItemText">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style Selector="Border.ComplexityCellTitle">
        <Setter Property="BorderThickness" Value="0,1,1,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Padding" Value="4" />
        <Style Selector="^ > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Style>
    <Style Selector="Border.ComplexityCellData">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Padding" Value="4" />
        <Style Selector="^ > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Style>

    <!--  Dual State Switch Toggle Button  -->
    <Style Selector="ToggleButton.DualStateSwitch">

        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <Grid ColumnDefinitions="*,*">
                        
                        <Border
                            x:Name="LeftSide"
                            Grid.Column="0"
                            Background="#555555"
                            CornerRadius="10"
                            Margin="1">
                            
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/Icons/info.svg" />
                        </Border>
                        
                        <Border
                            x:Name="RightSide"
                            Grid.Column="1"
                            Background="Transparent"
                            CornerRadius="10"
                            Margin="1">
                            
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/Icons/code.svg" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <!--  Pseudo Code active  -->
        <Style Selector="^:checked /template/ Border#LeftSide">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="#B5B5B5" />
            </Style>
        </Style>
        
        <Style Selector="^:checked /template/ Border#RightSide">
            <Setter Property="Background" Value="#555555" />
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
        
        <!--  Hover effects  -->
        
        <Style Selector="^:pointerover /template/ Border#LeftSide">
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#RightSide">
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
        
        <!--  Checked hover state  -->
        <Style Selector="^:checked:pointerover /template/ Border#LeftSide">
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="#B5B5B5" />
            </Style>
        </Style>
        
        <Style Selector="^:checked:pointerover /template/ Border#RightSide">
            <Style Selector="^ > TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>


        <!--  Tooltip style  -->
        <Style Selector="^ ToolTip > TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Style>

</Styles>
