<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Common Button Style  -->
    <Style Selector="Button">
        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  TextBlock  -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  Playback Panel  -->
    <Style Selector="StackPanel.playback-panel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="Border.player-container">
        <Setter Property="Padding" Value="20" />
        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="Width" Value="1300" />
        <Setter Property="Height" Value="640" />
        <Setter Property="CornerRadius" Value="33" />
    </Style>

    <Style Selector="Border.border-playback-panel">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="Padding" Value="15,0,0,0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="Border.player-container > StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>



    <!--  Sidebar  -->

    <Style Selector="Border.sidebar">
        <Setter Property="Padding" Value="0,37,0,0" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
    </Style>
    <Style Selector="Border.sidebar > StackPanel">

        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>



    <!--  Sidebar Buttons  -->
    <Style Selector="Button.sidebar-buttons">

        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="#b5b5b5" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="30,0,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="355" />
        <Setter Property="CornerRadius" Value="42" />

    </Style>

    <Style Selector="Button.sidebar-buttons:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#454545" />
        <Setter Property="Foreground" Value="#ffffff" />

    </Style>




</Styles>
